# cat-tracker

./: .gitignore
.github/workflows/: gradle.yml
backend/: Dockerfile  build.gradle  fly.toml  prepareJar.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/cattracker/: CatTrackerApplication.java
backend/src/main/java/com/example/cattracker/configuration/: LoggingFilter.java  LoggingFilterConfig.java  WebConfig.java
backend/src/main/java/com/example/cattracker/controller/: CatController.java  FrontendController.java
backend/src/main/java/com/example/cattracker/entity/: Cat.java  FeedingStatus.java
backend/src/main/java/com/example/cattracker/model/: CatModel.java
backend/src/main/java/com/example/cattracker/repository/: CatRepository.java  FeedingStatusRepository.java
backend/src/main/java/com/example/cattracker/service/: CatService.java
backend/src/main/resources/: application.properties  application.properties_bak
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BF7ZYEzi.css  index-BZCEyLgo.css  index-C-1-4gGS.css  index-C171aV7w.css  index-CSvp16uS.js  index-CZ-4a4vE.js  index-CdbGk5wp.css  index-CisMQxg8.js  index-CjXjCDRi.js  index-CjfxQSrd.css  index-CkQGpbzb.js  index-DYlz_1F1.css  index-DgAYsNXA.js  index-Di_QquQN.js  index-Dj9qxj2Y.js  index-Dp1oYVry.js  index-gvzewde2.js  index-ntYRBhuM.css  index-qwD9YdwK.js  index-wXtu5ZsQ.js  index-zqa-5owh.js
data/: cattracker-db.mv.db  cattracker-db.trace.db
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: AddCatModal.jsx  CatCard.jsx  ConfirmDialog.jsx  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
