server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://blgejvkkomv2udvylgca-postgresql.services.clever-cloud.com:50013/blgejvkkomv2udvylgca
spring.datasource.username=uzf0wwh37quzzrrdmjrt
spring.datasource.password=6qEWzOKUfIHziQS2FlypR2ksLDVTWH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP tuning
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

# Validation query (optional, but recommended for some setups)
spring.datasource.hikari.connection-test-query=SELECT 1
